#!/bin/bash
#
# Given a file generated by sg-logs with one line per JSON block, convert it
# into an array of JSON records.
#   e.g. `sg-logs -S -m -F json /dev/sg5`
#           ||
#        `sg-logs --metric-sources --metricize --publish-format json /dev/sg5`
#
for file in "$@"; do
  DIR="$(dirname "$file")"
  BASE="$(basename "$file" ".json")"

  echo ">>> $file => $DIR/$BASE-pp.json"
  awk '
    BEGIN{ printf("[\n") }
    {
      if (NR>1) { printf(",\n") }
      printf("%s",$0);
    }
    END{ printf("\n]\n") }' \
      $file | \
  jq . > "$DIR/$BASE-pp.json"
done
