#!/usr/bin/env python3
#
# Given a file generated by sg-logs with one line per JSON block piped in as
# stdin, convert it into a CSV file representing all available metrics.
#
# This assumes the incoming file was generated with something like:
#   e.g. `sg-logs -S -m -F json /dev/sg5`
#           ||
#        `sg-logs --metric-sources --metricize --publish-format json /dev/sg5`
#######
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#######
import os
import sys

import json

def header(): #{
  #print('#%s,%s,%s,%s,%s,%s,%s,%s,%s,%s' %
  #      ('page','subpage','code','offset','vendor',
  #       'metric/label name','metric/label value','units','detail','labels'))
  print('#%s,%s,%s,%s,%s,%s,%s,%s,%s' %
        ('page','subpage','code','offset','vendor',
         'metric/label name','metric/label value','units','detail'))
#}

last_src = None
for line in sys.stdin: #{

  data = json.loads( line )

  # Required CSV fields
  page    = ''
  subpage = ''
  code    = ''
  offset  = ''
  vendor  = ''
  name    = ''
  value   = ''
  units   = ''
  desc    = ''

  ## Extract data
  name                     = data.get('name',  'UNKNOWN')
  value                    = data.get('value', 'UNSET')

  labels        = data.get('labels',{})

  # Identify the data source
  src = labels.get('metric_source', None)
  if src is not None: #{
    if src.startswith('scsi-log-page'): #{
      # SCSI LOG page:
      #   scsi-log-page:page,subpage[:code[:offset]]
      #                 +----------+
      #                    src
      # Extract : src:code:offset from `src[14:]`
      parts   = src[14:].split(':')
      src     = (parts[0] if len(parts) > 0 else '')
      code    = (parts[1] if len(parts) > 1 else '')
      offset  = (parts[2] if len(parts) > 2 else '')

      # Extract : page,subpage from `src`
      parts   = src.split(',')
      page    = (parts[0] if len(parts) > 0 else src)

      if len(parts) > 1: #{
        subpage = ('0x%s' % (parts[1]))
      #}

    else: #}{
      # NOT a SCSI LOG page : record 'page' as src
      page = src
    #}

  else: #}{
    src  = 'UNKNOWN'
    page = src
  #}
    
  vendor        = labels.get('vendor_name',  '')
  units         = labels.get('units',        '')

  desc          = None
  if page == '0x0': #{
    sup_page    = ''
    sup_subpage = ''

    sup_page_sub = labels.get('log_page', '')
    parts        = sup_page_sub.split(',')
    sup_page     = (parts[0] if len(parts) > 0 else sup_page_sub)
    sup_subpage  = (parts[1] if len(parts) > 1 else '')

    desc = ('Log Page %s,%s' % (sup_page,sup_subpage)) + ' : '

    page_name = labels.get('log_page_name', '')
    if not page_name.startswith('Log Page'): desc += page_name
    else:                                    desc += 'UNKNOWN PAGE'

  else :#}{
    desc                   = labels.get('stat_type',    None)
    if desc is None:  desc = labels.get('scan_type',    None)
    if desc is None:  desc = labels.get('status',       None)
    if desc is None:  desc = labels.get('log_page_name',None)
  #}

  if desc is None:  desc = ''
  else:             desc = ('"%s"' % (desc))

  # Additional description information
  sgt = labels.get('seagate_type', None)
  if sgt is not None: desc += ' / ' + sgt

  hd  = labels.get('disk_head', None)
  if hd is not None:  desc += ' [head #'+ hd +']'

  if units == 'flag': #{
    flag  = labels.get('flag_expanded', None)
    if flag is not None:  desc += ' { '+ flag +' }'
  #}

  if last_src != src: #{
    header()
    last_src = src
  #}

  print('%s,%s,%s,%s,%s,%s,%s,%s,%s' %
         (page, subpage, code, offset, vendor,
          name, value, units, desc) )

  for name,val in labels.items(): #{
    print(',,,,,  %s,"%s",,' % (name, val))
  #}
#}
